<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.JadePenG.hadoop_01</groupId>
    <artifactId>hadoop_01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop_zookeeper</module>
        <module>hadoop_hdfs_mr</module>
        <module>hadoop_mapreduce</module>
        <module>hadoop_mapreduce_high</module>
        <module>hadoop_sshexec</module>
        <module>hadoop_webLogParser</module>
        <module>hadoop_impala</module>
    </modules>


</project>