# Hadoop

./: .gitattributes  .gitignore  README.md
hadoop_01/: README.md  pom.xml
hadoop_01/hadoop_hdfs_mr/: README.md  dependency-reduced-pom.xml  pom.xml
hadoop_01/hadoop_hdfs_mr/src/main/java/com/JadePenG/mr/: WordCountJobMain.java  WordCountMapper.java  WordCountReducer.java
hadoop_01/hadoop_impala/: README.md  pom.xml
hadoop_01/hadoop_impala/src/main/java/com/JadePenG/impala/: ImpalaJdbc.java
hadoop_01/hadoop_mapreduce/: README.md  pom.xml
hadoop_01/hadoop_mapreduce/src/main/java/com/JadePenG/index/: IndexJobMain.java  IndexMapper.java  IndexReducer.java
hadoop_01/hadoop_mapreduce/src/main/java/com/JadePenG/mergefile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop_01/hadoop_mapreduce/src/main/java/com/JadePenG/outputformat/: MyOutPutFormat.java  MyOwnOutputFormatMain.java
hadoop_01/hadoop_mapreduce/src/main/java/com/JadePenG/partition/: MyPartitioner.java
hadoop_01/hadoop_mapreduce/src/main/java/com/JadePenG/sort/: MySortJobMain.java  SortBean.java
hadoop_01/hadoop_mapreduce_high/: README.md  pom.xml
hadoop_01/hadoop_mapreduce_high/src/main/java/com/JadePenG/partition/: MyPartitionJobMain.java  (+2 more)
hadoop_01/hadoop_sshexec/: pom.xml
hadoop_01/hadoop_sshexec/src/main/java/com/JadePenG/: SshExecTest.java
hadoop_01/hadoop_webLogParser/: README.md  pom.xml
hadoop_01/hadoop_webLogParser/src/main/resources/mappers/: TAvgpvNumMapper.xml  TFlowNumMapper.xml
hadoop_01/hadoop_webLogParser/src/main/resources/mysql/: web_log_parser.sql
hadoop_01/hadoop_webLogParser/src/main/resources/properties/: jdbc.properties
hadoop_01/hadoop_webLogParser/src/main/resources/spring/: ApplicationContext.xml
hadoop_01/hadoop_webLogParser/src/main/resources/springMVC/: springmvc.xml
hadoop_01/hadoop_webLogParser/src/main/webapp/: index.jsp
hadoop_01/hadoop_webLogParser/src/main/webapp/assets/jquery-ui/: jquery-ui-1.10.1.custom.min.js
hadoop_01/hadoop_webLogParser/src/main/webapp/js/: echarts.min.js  gmaps.js  jquery-1.11.3.min.js  jquery-1.8.3.min.js  jquery-ui-1.9.2.custom.min.js  jquery.js  jquery.stepy.js
hadoop_01/hadoop_zookeeper/: README.md  pom.xml
(+281 files in other folders)
